{
    "vtex.menu@2.x:menu#categories": {
      "children": [
        "menu-item#major-appliances",
        "menu-item#small-appliances",
        "menu-item#electronics"
      ],
      "props":{
        "orientation": "horizontal"
      }
    },
    "menu-item#major-appliances": {
        "blocks": [
            "vtex.menu@2.x:submenu#major"
        ]
    },
    "menu-item#small-appliances": {
        "blocks": [
            "vtex.menu@2.x:submenu#small"
        ]
    },
    "menu-item#electronics-appliances": {
        "blocks": [
            "vtex.menu@2.x:submenu#electronics"
        ]
    },
      "vtex.menu@2.x:submenu#major":{
        "children":[
          "vtex.menu@2.x:menu#submajor"
        ]
      },
      "vtex.menu@2.x:menu#submajor": {
        "children": [
          "menu-item#refrigerators",
          "menu-item#ovens",
          "menu-item#washers"
        ],
        "props":{
          "orientation": "vertical"
        }
    },
    "vtex.menu@2.x:submenu#small":{
        "children":[
          "vtex.menu@2.x:menu#subsmall"
        ]
      },
      "vtex.menu@2.x:menu#subsmall": {
        "children": [
          "menu-item#mixers",
          "menu-item#toasters",
          "menu-item#coffee"
        ],
        "props":{
          "orientation": "vertical"
        }
    },
    "vtex.menu@2.x:submenu#electronics":{
        "children":[
          "vtex.menu@2.x:menu#subelectronics"
        ]
      },
      "vtex.menu@2.x:menu#subelectronics": {
        "children": [
          "menu-item#cameras",
          "menu-item#laptops",
          "menu-item#tvs"
        ],
        "props":{
          "orientation": "vertical"
        }
    }
}