{
    "vtex.menu@2.x:menu#categories": {
      "children": [
        "menu-item#major-appliances",
        "menu-item#small-appliances",
        "menu-item#electronics"
      ],
      "props":{
        "orientation": "horizontal"
      }
    },
      "vtex.menu@2.x:submenu#major-applicances":{
        "children":[
          "vtex.menu@2.x:menu#major-appliances2"
        ]
      },
      "vtex.menu@2.x:menu#major-applicances2": {
        "children": [
          "menu-item#refrigerators",
          "menu-item#ovens",
          "menu-item#washers"
        ],
        "props":{
          "orientation": "vertical"
        }
    },
    "vtex.menu@2.x:submenu#small-appliances":{
        "children":[
          "vtex.menu@2.x:menu#small-appliances2"
        ]
      },
      "vtex.menu@2.x:menu#small-applicances2": {
        "children": [
          "menu-item#mixers",
          "menu-item#toasters",
          "menu-item#coffee"
        ],
        "props":{
          "orientation": "vertical"
        }
    },
    "vtex.menu@2.x:submenu#electronics":{
        "children":[
          "vtex.menu@2.x:menu#electronics2"
        ]
      },
      "vtex.menu@2.x:menu#electronics2": {
        "children": [
          "menu-item#cameras",
          "menu-item#laptops",
          "menu-item#tvs"
        ],
        "props":{
          "orientation": "vertical"
        }
    }
}